# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Tue Mar 14 13:46:35 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: 0.1 0.0510503734588 0.05
#: 0.3 0.0676998473523 0.05
#: 0.5 0.0615813734782 0.05
#: 0.7 0.0434898559548 0.05
#: 0.2 0.0636682017826 0.05
#* Feature creation failed.
#* File "generate_module.py", line 94, in <module>
#*     enhanced_partition(p, x_partitions, y_partitions, z_partitions)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 182, in enhanced_partition
#*     faces=pickedFaces)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
execfile('C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py', 
    __main__.__dict__)
#* ValueError: toName 'wing_structure'  already exists
#* File "C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py", line 
#* 87, in <module>
#*     wing_venation_generator(wing_data, venation_data, span, spar_locations)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 85, in wing_venation_generator
#*     toName='wing_structure')
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
del mdb.models['Model-1'].parts['wing_structure']
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
del mdb.models['Model-1'].parts['Part-1']
execfile('C:/Users/leal26/Documents/GitHub/leafy_wingy/venation_module.py', 
    __main__.__dict__)
#: 0.010000
#: 0.010000
#: 10.000000
#* ipc_CONNECTION_BROKEN
#* File "C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py", line 
#* 87, in <module>
#*     wing_venation_generator(wing_data, venation_data, span, spar_locations)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 85, in wing_venation_generator
#*     toName='wing_structure')
