# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Tue Mar 14 13:42:11 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: 0.1 0.0510503734588 0.05
#: 0.3 0.0676998473523 0.05
#: 0.5 0.0615813734782 0.05
#: 0.7 0.0434898559548 0.05
#: 0.2 0.0636682017826 0.05
#* Feature creation failed.
#* File "generate_module.py", line 94, in <module>
#*     enhanced_partition(p, x_partitions, y_partitions, z_partitions)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 182, in enhanced_partition
#*     faces=pickedFaces)
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(session.views['Front'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.8979, 
    farPlane=2.14865, width=1.01247, height=0.45526, cameraUpVector=(0.103086, 
    0.994672, 0))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.71019, 
    farPlane=2.33636, width=0.912335, height=0.410234, cameraPosition=(
    -0.26015, 0.22388, 1.91389), cameraUpVector=(0.124401, 0.990544, 
    -0.0578551))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.73583, 
    farPlane=2.31073, width=0.600499, height=0.270016, viewOffsetX=-0.0906268, 
    viewOffsetY=-0.00830772)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.73832, 
    farPlane=2.30824, width=0.601361, height=0.270403, cameraPosition=(
    -0.260107, 0.225127, 1.91377), cameraUpVector=(0.113542, 0.991572, 
    -0.0623963), cameraTarget=(0.500037, 0.0207968, 0.0498809), 
    viewOffsetX=-0.0907568, viewOffsetY=-0.00831963)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.71621, 
    farPlane=2.1974, width=0.593714, height=0.266965, cameraPosition=(1.08355, 
    0.141983, 1.91391), cameraUpVector=(0.167401, 0.97884, -0.117687), 
    cameraTarget=(0.503036, 0.00877964, -0.019721), viewOffsetX=-0.0896027, 
    viewOffsetY=-0.00821383)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.70238, 
    farPlane=2.21125, width=0.853683, height=0.383861, viewOffsetX=-0.0487159, 
    viewOffsetY=-0.0037106)
execfile('C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py', 
    __main__.__dict__)
#* ValueError: toName 'wing_structure'  already exists
#* File "C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py", line 
#* 87, in <module>
#*     wing_venation_generator(wing_data, venation_data, span, spar_locations)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 85, in wing_venation_generator
#*     toName='wing_structure')
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
del mdb.models['Model-1'].parts['wing_structure']
p = mdb.models['Model-1'].parts['Part-1']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
del mdb.models['Model-1'].parts['Part-1']
execfile('C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py', 
    __main__.__dict__)
#: 0.1 0.0510503734588 0.05
#: 0.3 0.0676998473523 0.05
#: 0.5 0.0615813734782 0.05
#: 0.7 0.0434898559548 0.05
#: 0.2 0.0636682017826 0.05
#* Feature creation failed.
#* File "C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py", line 
#* 94, in <module>
#*     enhanced_partition(p, x_partitions, y_partitions, z_partitions)
#* File 
#* "C:\Users\leal26\Documents\GitHub\abaqus_tools\structure_generation.py", 
#* line 182, in enhanced_partition
#*     faces=pickedFaces)
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.04383, 
    farPlane=2.35074, width=1.16347, height=0.523159, cameraPosition=(0.623887, 
    0.408552, 2.20961), cameraUpVector=(0.258192, 0.822868, -0.506186), 
    cameraTarget=(0.543846, -0.0070855, 0.032783))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.8624, 
    farPlane=2.56739, width=1.06019, height=0.476718, cameraPosition=(1.49089, 
    0.381742, 1.99805), cameraUpVector=(0.108218, 0.801718, -0.587824), 
    cameraTarget=(0.535832, -0.00683769, 0.0347384))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.88425, 
    farPlane=2.54553, width=0.890911, height=0.4006, viewOffsetX=0.0167707, 
    viewOffsetY=0.0105156)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.9021, 
    farPlane=2.52601, width=0.899352, height=0.404396, cameraPosition=(1.40661, 
    0.17604, 2.06439), cameraUpVector=(0.188993, 0.833178, -0.519708), 
    cameraTarget=(0.535187, -0.00599875, 0.0333277), viewOffsetX=0.0169296, 
    viewOffsetY=0.0106152)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.76283, 
    farPlane=2.55603, width=0.833504, height=0.374787, cameraPosition=(
    -0.70811, 0.375334, 1.80429), cameraUpVector=(0.499414, 0.831622, 
    -0.242879), cameraTarget=(0.540594, -0.00901021, 0.0124367), 
    viewOffsetX=0.01569, viewOffsetY=0.00983798)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.82885, 
    farPlane=2.49962, width=0.864718, height=0.388822, cameraPosition=(
    -0.44699, 0.362576, 1.96575), cameraUpVector=(0.356862, 0.860309, 
    -0.364029), cameraTarget=(0.532695, -0.0113915, 0.0117571), 
    viewOffsetX=0.0162776, viewOffsetY=0.0102064)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.00078, 
    farPlane=2.35104, width=0.946012, height=0.425377, cameraPosition=(
    0.270057, 0.290882, 2.19679), cameraUpVector=(0.243881, 0.868972, 
    -0.430592), cameraTarget=(0.513067, -0.008767, 0.013014), 
    viewOffsetX=0.0178079, viewOffsetY=0.0111659)
