# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Fri Feb 24 23:56:51 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#* IndentationError: ('unindent does not match any outer indentation level', 
#* ('C:\\Users\\leal26\\Documents\\GitHub\\materials\\materials.py', 91, 30, "  
#*   if alloy == 'AL-2024-T3':\n"))
#* File "generate_module.py", line 3, in <module>
#*     from materials import Materials, aluminum
