# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Fri Feb 24 23:58:22 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#* NameError: name 'negative_SMA_properties' is not defined
#* File "generate_module.py", line 56, in <module>
#*     material_properties = [aluminum_properties, negative_SMA_properties, 
#* venation_properties]
execfile('C:/Users/leal26/Documents/GitHub/leafy_wingy/generate_module.py', 
    __main__.__dict__)
#: 0.1 0.0510503734588 0.05
#: 0.3 0.0676998473523 0.05
#: 0.5 0.0615813734782 0.05
#: 0.7 0.0434898559548 0.05
#: 0.2 0.0636682017826 0.05
#: 0.4 0.0665171894226 0.05
#: 0.6 0.0537238509479 0.05
#: 0.8 0.0312699387798 0.05
#: 0.1 -0.0277981458236 0.05
#: 0.3 -0.0213460873106 0.05
#: 0.5 -0.00497747564417 0.05
#: 0.7 0.00653404703162 0.05
#: 0.2 -0.0274260120033 0.05
#: 0.4 -0.0132011880721 0.05
#: 0.6 0.00195415763715 0.05
#: 0.8 0.00788808364213 0.05
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: Warning: findAt could not find a geometric entity at (0.106973, 0.05155837, 0.05)
#: Warning: findAt could not find a geometric entity at (0.306827, 0.06687709, 0.05)
#: Warning: findAt could not find a geometric entity at (0.507933, 0.06040179, 0.05)
#: Warning: findAt could not find a geometric entity at (0.707708, 0.04225549, 0.05)
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: []
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: []
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: ['Face object']
#: The model database has been saved to "D:\Google Drive\PhD\MEEN689\project\generate_seed_module\wing_model.cae".
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Material']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.74448, 
    farPlane=2.71354, width=0.955435, height=0.446532, cameraPosition=(2.15672, 
    0.915751, 1.24304), cameraUpVector=(-0.420477, 0.696472, -0.581486), 
    cameraTarget=(0.543846, -0.00708525, 0.0327831))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.81307, 
    farPlane=2.64028, width=0.993002, height=0.46409, cameraPosition=(1.85731, 
    0.335222, 1.78751), cameraUpVector=(-0.342506, 0.876749, -0.33764), 
    cameraTarget=(0.542313, -0.0100579, 0.0355711))
session.viewports['Viewport: 1'].view.setValues(session.views['Iso'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.7794, 
    farPlane=2.66686, width=0.974564, height=0.455473, cameraPosition=(1.95005, 
    0.911326, 1.48083), cameraUpVector=(-0.526718, 0.718296, -0.454554), 
    cameraTarget=(0.543846, -0.00708523, 0.0327832))
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap = session.viewports['Viewport: 1'].colorMappings['Material']
cmap.updateOverrides(overrides={'AL-6061':(True, '#0000FF', 'Default', 
    '#0000FF')})
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap = session.viewports['Viewport: 1'].colorMappings['Material']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.03832, 
    farPlane=2.34392, width=1.11637, height=0.521748, cameraPosition=(0.59121, 
    1.16134, 1.91838), cameraUpVector=(-0.440342, 0.541647, -0.716043), 
    cameraTarget=(0.540463, -0.00646286, 0.0338725))
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.04241, 
    farPlane=2.3623, width=1.11861, height=0.522794, cameraPosition=(0.604311, 
    -0.728462, 2.11923), cameraUpVector=(-0.177577, 0.984104, 0.00247335), 
    cameraTarget=(0.540305, 0.0163734, 0.0314454))
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.06274, 
    farPlane=2.3329, width=1.12975, height=0.527999, cameraPosition=(0.525756, 
    0.0235041, 2.24806), cameraUpVector=(-0.14333, 0.929625, -0.339492), 
    cameraTarget=(0.540849, 0.0111706, 0.030554))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.67278, 
    farPlane=2.66447, width=0.916172, height=0.428182, cameraPosition=(-1.1105, 
    -0.304313, 1.46606), cameraUpVector=(0.0167046, 0.958589, -0.284304), 
    cameraTarget=(0.555567, 0.0141193, 0.0375881))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.72736, 
    farPlane=2.60988, width=0.310616, height=0.145169, viewOffsetX=-0.199771, 
    viewOffsetY=0.0682541)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.72868, 
    farPlane=2.60856, width=0.310853, height=0.14528, cameraPosition=(-1.11231, 
    -0.35812, 1.45195), cameraUpVector=(0.142281, 0.980867, -0.132875), 
    cameraTarget=(0.553756, -0.0396879, 0.0234808), viewOffsetX=-0.199924, 
    viewOffsetY=0.0683062)
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#101010')
cmap = session.viewports['Viewport: 1'].colorMappings['Material']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.74632, 
    farPlane=2.77772, width=0.314025, height=0.146763, cameraPosition=(
    -1.63208, 0.138358, 0.797726), cameraUpVector=(0.290066, 0.891667, 
    -0.347551), cameraTarget=(0.47191, 0.0141476, 0.108175), 
    viewOffsetX=-0.201964, viewOffsetY=0.0690032)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.74042, 
    farPlane=2.76745, width=0.312965, height=0.146267, cameraPosition=(
    -1.58446, -0.314979, 0.840981), cameraUpVector=(0.110027, 0.952441, 
    -0.284164), cameraTarget=(0.483239, 0.00274908, 0.105226), 
    viewOffsetX=-0.201282, viewOffsetY=0.0687701)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.72702, 
    farPlane=2.78084, width=0.541988, height=0.253304, viewOffsetX=-0.217835, 
    viewOffsetY=0.0736742)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.69234, 
    farPlane=2.33406, width=0.531104, height=0.248217, cameraPosition=(1.66332, 
    -0.743631, 1.5468), cameraUpVector=(-0.146022, 0.987402, 0.0609526), 
    cameraTarget=(0.684694, -0.0251723, -0.308944), viewOffsetX=-0.21346, 
    viewOffsetY=0.0721947)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.70563, 
    farPlane=2.32078, width=0.326287, height=0.152494, viewOffsetX=-0.146181, 
    viewOffsetY=0.100335)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.58792, 
    farPlane=2.59748, width=0.30377, height=0.14197, cameraPosition=(2.53865, 
    -0.0395878, 0.620332), cameraUpVector=(-0.341443, 0.927372, -0.152966), 
    cameraTarget=(0.506049, -0.136254, -0.261076), viewOffsetX=-0.136093, 
    viewOffsetY=0.093411)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.59585, 
    farPlane=2.58955, width=0.197972, height=0.0925244, viewOffsetX=-0.129335, 
    viewOffsetY=0.0983986)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.64741, 
    farPlane=2.45049, width=0.204368, height=0.0955136, cameraPosition=(
    2.11604, -0.26004, 1.3195), cameraUpVector=(-0.250148, 0.959501, 
    -0.129553), cameraTarget=(0.587647, -0.104027, -0.279677), 
    viewOffsetX=-0.133514, viewOffsetY=0.101578)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.60727, 
    farPlane=2.49063, width=0.83427, height=0.389905, viewOffsetX=-0.0832718, 
    viewOffsetY=0.0403943)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.40943, 
    farPlane=2.31044, width=0.731577, height=0.34191, cameraPosition=(
    -0.736796, 0.0684894, 1.44842), cameraUpVector=(0.335502, 0.904151, 
    -0.264479), cameraTarget=(0.813182, -0.148649, -0.122605), 
    viewOffsetX=-0.0730215, viewOffsetY=0.035422)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.29176, 
    farPlane=2.3909, width=0.670499, height=0.313365, cameraPosition=(-1.31972, 
    0.32063, 0.173661), cameraUpVector=(0.538631, 0.841135, -0.0486763), 
    cameraTarget=(0.839574, -0.184236, 0.157315), viewOffsetX=-0.0669251, 
    viewOffsetY=0.0324647)
p = mdb.models['Model-1'].parts['wing_structure']
p.queryAttributes()
#: 
#: Part: "wing_structure",  Modeling space: 3D,  Type: Deformable
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.31793, 
    farPlane=2.40668, width=0.684086, height=0.319715, cameraPosition=(
    -1.28064, -0.12717, 0.601223), cameraUpVector=(0.351486, 0.934868, 
    0.0497991), cameraTarget=(0.868556, -0.11541, 0.0548492), 
    viewOffsetX=-0.0682812, viewOffsetY=0.0331225)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.33986, 
    farPlane=2.38475, width=0.330989, height=0.154691, viewOffsetX=-0.149041, 
    viewOffsetY=0.062767)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.34126, 
    farPlane=2.38335, width=0.331333, height=0.154852, cameraPosition=(
    -1.28803, -0.167328, 0.571273), cameraUpVector=(0.402385, 0.880998, 
    0.248854), cameraTarget=(0.861162, -0.155568, 0.0248995), 
    viewOffsetX=-0.149196, viewOffsetY=0.0628322)
a = mdb.models['Model-1'].rootAssembly
a.regenerate()
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, multiprocessingMode=DEFAULT, numCpus=1, 
    numGPUs=0)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p = mdb.models['Model-1'].parts['wing_structure']
p.seedPart(size=0.01, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['wing_structure']
p.generateMesh()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.3312, 
    farPlane=2.39341, width=0.507106, height=0.237602, viewOffsetX=-0.103413, 
    viewOffsetY=0.0772536)
a = mdb.models['Model-1'].rootAssembly
a.regenerate()
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: 90 elements have missing property definitions. The elements have been identified in element set ErrElemMissingSection.
#: Job Job-1: Analysis Input File Processor aborted due to errors.
#: Error in job Job-1: Analysis Input File Processor exited with an error.
#: Job Job-1 aborted due to errors.
o3 = session.openOdb(
    name='C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb')
#: Model: C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       5
#: Number of Node Sets:          4
#: Number of Steps:              1
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.80809, 
    farPlane=2.61576, width=0.80626, height=0.376814, viewOffsetX=0.0482425, 
    viewOffsetY=-0.0297473)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.92506, 
    farPlane=2.49242, width=0.858421, height=0.401192, cameraPosition=(1.35358, 
    -0.0699651, 2.08614), cameraUpVector=(0.126433, 0.920883, -0.368766), 
    cameraTarget=(0.557013, 0.0144117, 0.0243489), viewOffsetX=0.0513636, 
    viewOffsetY=-0.0316718)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.9649, 
    farPlane=2.45259, width=0.211124, height=0.0986711, viewOffsetX=-0.368928, 
    viewOffsetY=-0.120785)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.16216, 
    farPlane=2.9014, width=0.23232, height=0.108577, cameraPosition=(-0.90309, 
    0.0608113, 2.17183), cameraUpVector=(0.42242, 0.899424, -0.112244), 
    cameraTarget=(0.491858, 0.0112851, 0.45594), viewOffsetX=-0.405966, 
    viewOffsetY=-0.132911)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.14128, 
    farPlane=2.92228, width=0.549358, height=0.256748, viewOffsetX=-0.356242, 
    viewOffsetY=-0.117057)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.1391, 
    farPlane=2.92446, width=0.5488, height=0.256487, viewOffsetX=-0.456482, 
    viewOffsetY=-0.130821)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.15496, 
    farPlane=2.9086, width=0.297784, height=0.139173, viewOffsetX=-0.520059, 
    viewOffsetY=-0.15449)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.16988, 
    farPlane=3.04733, width=0.299845, height=0.140136, cameraPosition=(
    -1.34995, 0.0184545, 1.9075), cameraUpVector=(0.451823, 0.892101, 
    0.00333493), cameraTarget=(0.35707, -0.0143629, 0.501226), 
    viewOffsetX=-0.523658, viewOffsetY=-0.155559)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.18257, 
    farPlane=3.03463, width=0.105343, height=0.049233, viewOffsetX=-0.517684, 
    viewOffsetY=-0.150283)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.1799, 
    farPlane=3.00912, width=0.105214, height=0.0491728, cameraPosition=(
    -1.26939, -0.00325847, 1.96525), cameraUpVector=(0.445561, 0.895209, 
    -0.00875189), cameraTarget=(0.384748, -0.0172954, 0.496835), 
    viewOffsetX=-0.517051, viewOffsetY=-0.150099)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.17992, 
    farPlane=3.00912, width=0.105215, height=0.0491732, viewOffsetX=-0.510338, 
    viewOffsetY=-0.150499)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.15909, 
    farPlane=3.02995, width=0.436026, height=0.203781, viewOffsetX=-0.546151, 
    viewOffsetY=-0.14287)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.15735, 
    farPlane=3.03169, width=0.435675, height=0.203617, viewOffsetX=-0.339991, 
    viewOffsetY=-0.0945372)
session.viewports['Viewport: 1'].view.setValues(viewOffsetX=-0.0893813, 
    viewOffsetY=0.0118176)
