# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Tue Mar 14 13:23:24 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#* IndentationError: ('expected an indented block', 
#* ('C:\\Users\\leal26\\Documents\\GitHub\\abaqus_tools\\structure_generation.py', 
#* 75, 9, "        s.Line(point1=(spar_locations['x1'][i], 
#* spar_locations['y1'][i]),\n"))
#* File "generate_module.py", line 5, in <module>
#*     from structure_generation import *
