# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Wed Mar 15 16:07:59 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('main_script.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: 0.075000
#: 0.075000
#: 100.000000
#: Genarated Venation structure!
#: 0.1 0.0510503734588 0.01
#: 0.3 0.0676998473523 0.01
#: 0.5 0.0615813734782 0.01
#: 0.7 0.0434898559548 0.01
#: 0.12 0.0545943593459 0.01
#: 0.35 0.0676473941395 0.01
#: 0.6 0.0537238509479 0.01
#: 0.8 0.0312699387798 0.01
#: 0.1 -0.0277981458236 0.01
#: 0.3 -0.0213460873106 0.01
#: 0.5 -0.00497747564417 0.01
#: 0.7 0.00653404703162 0.01
#: 0.12 -0.0284938778806 0.01
#: 0.35 -0.0173873383422 0.01
#: 0.6 0.00195415763715 0.01
#: 0.8 0.00788808364213 0.01
#: Warning: findAt could not find a geometric entity at (0.05565693, 0.04009653, 0.0)
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04860745, 0.03777027, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04201191, 0.03537397, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0358773, 0.03291262, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03021062, 0.03039122, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, 0.02781279, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, 0.02518231, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, 0.02250577, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, 0.01978719, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, 0.01703255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, 0.01424587, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, 0.01143313, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, 0.00860033, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, 0.00575149, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, 0.00289259, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, 2.864e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, -0.00185922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, -0.0037293, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, -0.00558346, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, -0.00741469, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, -0.00921302, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, -0.01097142, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, -0.01268091, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, -0.01433645, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, -0.01592809, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, -0.01745078, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: Warning: findAt could not find a geometric entity at (0.106973, 0.05155837, 0.01)
#: Warning: findAt could not find a geometric entity at (0.106973, -0.02729537, 0.01)
#: Warning: findAt could not find a geometric entity at (0.306827, 0.06687709, 0.01)
#: Warning: findAt could not find a geometric entity at (0.306827, -0.01994209, 0.01)
#: Warning: findAt could not find a geometric entity at (0.507933, 0.06040179, 0.01)
#: Warning: findAt could not find a geometric entity at (0.507933, -0.00371079, 0.01)
#: Warning: findAt could not find a geometric entity at (0.707708, 0.04225549, 0.01)
#: Warning: findAt could not find a geometric entity at (0.707708, 0.00712151, 0.01)
#: Warning: findAt could not find a geometric entity at (0.05565693, 0.04009653, 0.0)
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04860745, 0.03777027, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04201191, 0.03537397, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0358773, 0.03291262, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03021062, 0.03039122, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, 0.02781279, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, 0.02518231, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, 0.02250577, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, 0.01978719, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, 0.01703255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, 0.01424587, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, 0.01143313, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, 0.00860033, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, 0.00575149, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, 0.00289259, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, 2.864e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, -0.00185922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, -0.0037293, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, -0.00558346, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, -0.00741469, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, -0.00921302, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, -0.01097142, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, -0.01268091, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, -0.01433645, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, -0.01592809, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, -0.01745078, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: Generated model!
#: <type 'float'>
#: NORM
#: load airfoil
#: OPER
#: iter
#: 10
#: v
#: 1110808.124106
#: MACH 0
#: ALFA 2.0000
#: CPWR Cp_airfoil_0200
#: QUIT
#: Created aerodynamic step!
#: Created displacement step!
#* NameError: name 'BREAK' is not defined
#* File "main_script.py", line 100, in <module>
#*     BREAK
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Section']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.85661, 
    farPlane=2.53836, width=0.208978, height=0.101368, viewOffsetX=-0.118783, 
    viewOffsetY=0.0967299)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.12377, 
    farPlane=2.37586, width=0.239048, height=0.115955, cameraPosition=(
    0.882281, 1.30992, 1.81402), cameraUpVector=(-0.360583, 0.549216, 
    -0.753884), cameraTarget=(0.566043, 0.026411, 0.0585897), 
    viewOffsetX=-0.135875, viewOffsetY=0.110649)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.07886, 
    farPlane=2.42077, width=0.920317, height=0.446416, viewOffsetX=0.0249135, 
    viewOffsetY=0.121113)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.0753, 
    farPlane=2.42433, width=0.91874, height=0.445651, viewOffsetX=-0.0645641, 
    viewOffsetY=0.131364)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.05325, 
    farPlane=2.44638, width=1.31761, height=0.639129, viewOffsetX=-0.0129931, 
    viewOffsetY=0.14612)
session.viewports['Viewport: 1'].partDisplay.setValues(sectionAssignments=ON, 
    engineeringFeatures=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.10953, 
    farPlane=2.39009, width=0.392724, height=0.190498, viewOffsetX=-0.150414, 
    viewOffsetY=0.140369)
p = mdb.models['Model-1'].parts['wing_structure']
f = p.faces
faces = f.getSequenceFromMask(mask=('[#3fff0f0 #18 ]', ), )
p.Set(faces=faces, name='Set-OML-Aluminum')
#: The set 'Set-OML-Aluminum' has been edited (20 faces).
a = mdb.models['Model-1'].rootAssembly
a.regenerate()
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: 8 nodes have dof on which velocity/displacement/acceleration/base motion etc. constraints are specified simultaneously. The nodes have been identified in node set ErrNodeBCRedundantDof.
#: Job Job-1: Analysis Input File Processor aborted due to errors.
#: Error in job Job-1: Analysis Input File Processor exited with an error.
#: Job Job-1 aborted due to errors.
o3 = session.openOdb(
    name='C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb')
#: Model: C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       6
#: Number of Node Sets:          8
#: Number of Steps:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
a = mdb.models['Model-1'].rootAssembly
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    step='Morphing displacement')
mdb.models['Model-1'].boundaryConditions['BC-Encastre'].deactivate(
    'Morphing displacement')
session.viewports['Viewport: 1'].assemblyDisplay.setValues(loads=ON, bcs=ON, 
    predefinedFields=ON, connectors=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    step='Aerodynamic loading')
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.60632, 
    farPlane=2.70937, width=0.79826, height=0.38721, cameraPosition=(-1.53937, 
    -0.529171, 0.454371), cameraUpVector=(0.173136, -0.152237, -0.973061), 
    cameraTarget=(0.543148, -0.00350815, -0.0101033))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.70609, 
    farPlane=2.63418, width=0.847843, height=0.411261, cameraPosition=(
    -1.10896, -1.31784, 0.587252), cameraUpVector=(0.178294, -0.110697, 
    -0.977731), cameraTarget=(0.535242, 0.0109786, -0.0125441))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.71139, 
    farPlane=2.62457, width=0.850475, height=0.412538, cameraPosition=(
    -1.06634, -1.24433, 0.816483), cameraUpVector=(0.00148205, -0.0790741, 
    -0.996868), cameraTarget=(0.534705, 0.0100522, -0.015433))
