# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Wed Mar 15 15:38:13 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=264.936126708984)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('main_script.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: 0.075000
#: 0.075000
#: 100.000000
#: Genarated Venation structure!
#: 0.1 0.0510503734588 0.05
#: 0.3 0.0676998473523 0.05
#: 0.5 0.0615813734782 0.05
#: 0.7 0.0434898559548 0.05
#: 0.12 0.0545943593459 0.05
#: 0.35 0.0676473941395 0.05
#: 0.6 0.0537238509479 0.05
#: 0.8 0.0312699387798 0.05
#: 0.1 -0.0277981458236 0.05
#: 0.3 -0.0213460873106 0.05
#: 0.5 -0.00497747564417 0.05
#: 0.7 0.00653404703162 0.05
#: 0.12 -0.0284938778806 0.05
#: 0.35 -0.0173873383422 0.05
#: 0.6 0.00195415763715 0.05
#: 0.8 0.00788808364213 0.05
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: Warning: findAt could not find a geometric entity at (0.106973, 0.05155837, 0.05)
#: Warning: findAt could not find a geometric entity at (0.306827, 0.06687709, 0.05)
#: Warning: findAt could not find a geometric entity at (0.507933, 0.06040179, 0.05)
#: Warning: findAt could not find a geometric entity at (0.707708, 0.04225549, 0.05)
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04005073, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.03772303, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03532538, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03286278, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03034021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.02776069, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02512923, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02245181, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.01973245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01697713, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01418987, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01137667, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00854351, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00569441, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00283536, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.878e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.0018967, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00376654, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00562031, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00745098, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00924858, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.01100609, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01271455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01606828, -0.01436891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0203011, -0.01595922, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0250159, -0.01748046, 0.0)
#: Generated model!
#: <type 'float'>
#: NORM
#: load airfoil
#: OPER
#: iter
#: 10
#: v
#: 1110808.124106
#: MACH 0
#: ALFA 2.0000
#: CPWR Cp_airfoil_0200
#: QUIT
#: Created aerodynamic step!
#: Created displacement step!
#* Number of domains must be a multiple of the number of processors for domain 
#* level parallelization.
#* File "main_script.py", line 94, in <module>
#*     numGPUs=0)
a = mdb.models['Model-1'].rootAssembly
a.regenerate()
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    optimizationTasks=OFF, geometricRestrictions=OFF, stopConditions=OFF)
mdb.Job(name='Job-1', model='Model-1', description='', type=ANALYSIS, 
    atTime=None, waitMinutes=0, waitHours=0, queue=None, memory=90, 
    memoryUnits=PERCENTAGE, getMemoryFromAnalysis=True, 
    explicitPrecision=SINGLE, nodalOutputPrecision=SINGLE, echoPrint=OFF, 
    modelPrint=OFF, contactPrint=OFF, historyPrint=OFF, userSubroutine='', 
    scratch='', resultsFormat=ODB, multiprocessingMode=DEFAULT, numCpus=4, 
    numDomains=4, numGPUs=0)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=ON)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(
    adaptiveMeshConstraints=OFF)
session.viewports['Viewport: 1'].enableMultipleColors()
session.viewports['Viewport: 1'].setColor(initialColor='#BDBDBD')
cmap=session.viewports['Viewport: 1'].colorMappings['Section']
session.viewports['Viewport: 1'].setColor(colorMapping=cmap)
session.viewports['Viewport: 1'].disableMultipleColors()
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.82465, 
    farPlane=2.64156, width=0.962859, height=0.467052, cameraPosition=(1.83264, 
    -0.322496, 1.80968), cameraUpVector=(-0.25359, 0.965405, -0.0607142), 
    cameraTarget=(0.543839, -0.00708565, 0.0327826))
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.95737, 
    farPlane=2.46953, width=1.0329, height=0.501025, cameraPosition=(1.14221, 
    0.0536215, 2.1685), cameraUpVector=(-0.335436, 0.900662, -0.276208), 
    cameraTarget=(0.539053, -0.00447865, 0.0352697))
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.01065, 
    farPlane=2.40316, width=1.06101, height=0.514664, cameraPosition=(0.842551, 
    0.128787, 2.22794), cameraUpVector=(-0.485488, 0.813751, -0.319548), 
    cameraTarget=(0.539618, -0.00462037, 0.0351576))
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=ON)
p = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p)
session.viewports['Viewport: 1'].partDisplay.setValues(mesh=ON)
session.viewports['Viewport: 1'].partDisplay.meshOptions.setValues(
    meshTechnique=ON)
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=OFF)
p = mdb.models['Model-1'].parts['wing_structure']
p.seedPart(size=0.01, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['wing_structure']
p.generateMesh()
p = mdb.models['Model-1'].parts['wing_structure']
p.deleteMesh()
p = mdb.models['Model-1'].parts['wing_structure']
p.seedPart(size=0.03, deviationFactor=0.1, minSizeFactor=0.1)
p = mdb.models['Model-1'].parts['wing_structure']
p.generateMesh()
a = mdb.models['Model-1'].rootAssembly
a.regenerate()
session.viewports['Viewport: 1'].setValues(displayedObject=a)
session.viewports['Viewport: 1'].assemblyDisplay.setValues(mesh=OFF)
session.viewports['Viewport: 1'].assemblyDisplay.meshOptions.setValues(
    meshTechnique=OFF)
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
#: The job input file "Job-1.inp" has been submitted for analysis.
#: Error in job Job-1: 6 elements have missing property definitions. The elements have been identified in element set ErrElemMissingSection.
#: Error in job Job-1: 16 nodes have dof on which velocity/displacement/acceleration/base motion etc. constraints are specified simultaneously. The nodes have been identified in node set ErrNodeBCRedundantDof.
#: Job Job-1: Analysis Input File Processor aborted due to errors.
#: Error in job Job-1: Analysis Input File Processor exited with an error.
#: Job Job-1 aborted due to errors.
o3 = session.openOdb(
    name='C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb')
#: Model: C:/Users/leal26/Documents/GitHub/leafy_wingy/Job-1.odb
#: Number of Assemblies:         1
#: Number of Assembly instances: 0
#: Number of Part instances:     1
#: Number of Meshes:             1
#: Number of Element Sets:       7
#: Number of Node Sets:          8
#: Number of Steps:              2
session.viewports['Viewport: 1'].setValues(displayedObject=o3)
dg = session.viewports['Viewport: 1'].odbDisplay.displayGroup
dg = session.DisplayGroup(name='DisplayGroup-2', objectToCopy=dg)
session.viewports['Viewport: 1'].odbDisplay.setValues(visibleDisplayGroups=(dg, 
    ))
session.viewports['Viewport: 1'].odbDisplay.displayGroupInstances['DisplayGroup-2'].setValues(
    lockOptions=OFF)
leaf = dgo.LeafFromElementSets(elementSets=('ErrElemMissingSection', ))
dg = session.DisplayGroup(leaf=leaf, name='DisplayGroup-3')
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.8165, 
    farPlane=2.60734, width=0.689566, height=0.334487, viewOffsetX=-0.0534439, 
    viewOffsetY=0.029258)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.00687, 
    farPlane=2.43706, width=0.761835, height=0.369542, cameraPosition=(1.04968, 
    0.395966, 2.17046), cameraUpVector=(-0.651512, 0.690947, -0.313249), 
    cameraTarget=(0.554369, 0.0326662, 0.0455465), viewOffsetX=-0.059045, 
    viewOffsetY=0.0323244)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.06937, 
    farPlane=2.38725, width=0.785563, height=0.381051, cameraPosition=(
    0.334777, 0.443361, 2.23211), cameraUpVector=(-0.553835, 0.651073, 
    -0.519009), cameraTarget=(0.552676, 0.0366972, 0.0688471), 
    viewOffsetX=-0.060884, viewOffsetY=0.0333311)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.09697, 
    farPlane=2.35964, width=0.334754, height=0.162378, viewOffsetX=-0.156273, 
    viewOffsetY=0.078135)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.01044, 
    farPlane=2.51775, width=0.32094, height=0.155678, cameraPosition=(-0.25875, 
    0.253045, 2.17124), cameraUpVector=(-0.442121, 0.66771, -0.598909), 
    cameraTarget=(0.536485, 0.0421814, 0.118024), viewOffsetX=-0.149824, 
    viewOffsetY=0.0749108)
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.99966, 
    farPlane=2.52853, width=0.523682, height=0.254022, viewOffsetX=-0.131281, 
    viewOffsetY=0.0418983)
session.viewports['Viewport: 1'].view.setValues(session.views['Front'])
session.viewports['Viewport: 1'].view.setValues(nearPlane=1.87455, 
    farPlane=2.1639, width=0.999519, height=0.484835, cameraPosition=(0.547939, 
    0.642017, 1.97029), cameraUpVector=(0.190515, 0.932444, -0.307005), 
    cameraTarget=(0.5, 0.0195618, 0.05))
