# -*- coding: mbcs -*-
#
# Abaqus/CAE Release 6.14-2 replay file
# Internal Version: 2014_08_22-09.00.46 134497
# Run by leal26 on Fri Feb 24 18:51:53 2017
#

# from driverUtils import executeOnCaeGraphicsStartup
# executeOnCaeGraphicsStartup()
#: Executing "onCaeGraphicsStartup()" in the site directory ...
from abaqus import *
from abaqusConstants import *
session.Viewport(name='Viewport: 1', origin=(0.0, 0.0), width=234.129150390625, 
    height=254.352783203125)
session.viewports['Viewport: 1'].makeCurrent()
session.viewports['Viewport: 1'].maximize()
from caeModules import *
from driverUtils import executeOnCaeStartup
executeOnCaeStartup()
session.viewports['Viewport: 1'].partDisplay.geometryOptions.setValues(
    referenceRepresentation=ON)
execfile('generate_module.py', __main__.__dict__)
#: A new model database has been created.
#: The model "Model-1" has been created.
session.viewports['Viewport: 1'].setValues(displayedObject=None)
#: Warning: findAt could not find a geometric entity at (0.07092867, 0.04955643, 0.0)
#: Warning: findAt could not find a geometric entity at (0.06300007, 0.04709863, 0.0)
#: Warning: findAt could not find a geometric entity at (0.05551155, 0.04456085, 0.0)
#: Warning: findAt could not find a geometric entity at (0.04847109, 0.04194513, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0418847, 0.03925745, 0.0)
#: Warning: findAt could not find a geometric entity at (0.03575938, 0.03650183, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0301021, 0.03368423, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0249169, 0.03080671, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02021172, 0.02787722, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01598859, 0.02489879, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01225251, 0.0218774, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00900845, 0.01881709, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00625842, 0.01572581, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00400541, 0.01260659, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00225143, 0.00946543, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00099945, 0.00630833, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00024948, 0.00314127, 0.0)
#: Warning: findAt could not find a geometric entity at (2.52e-06, -1.586e-05, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00025955, -0.00160185, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00101957, -0.00318679, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00228159, -0.00476571, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00404558, -0.00633661, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00630855, -0.00789747, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00906849, -0.00944431, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01232241, -0.01097512, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0049543829, 0.000379777445, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0023877121, -0.004402112295, 0.0)
#: Warning: findAt could not find a geometric entity at (0.01487230275, 0.00133417305, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00777509865, 0.005178838745, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0089003342, -0.01146735895, 0.0)
#: Warning: findAt could not find a geometric entity at (0.02473505325, 0.0023544001, 0.0)
#: Warning: findAt could not find a geometric entity at (0.00857997675, 0.0135949613, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0177126765, -0.01609314105, 0.0)
#: Warning: findAt could not find a geometric entity at (0.034649392, 0.00347640355, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0156647385, 0.0203517055, 0.0)
#: Warning: findAt could not find a geometric entity at (0.027054375, -0.01959897965, 0.0)
#: Warning: findAt could not find a geometric entity at (0.044570856, 0.00465053515, 0.0)
#: Warning: findAt could not find a geometric entity at (0.024202278, 0.0254739485, 0.0)
#: Warning: findAt could not find a geometric entity at (0.036643738, -0.02239212515, 0.0)
#: Warning: findAt could not find a geometric entity at (0.05449258, 0.00584709315, 0.0)
#: Warning: findAt could not find a geometric entity at (0.033095298, 0.02998818, 0.0)
#: Warning: findAt could not find a geometric entity at (0.046372358, -0.0246658137, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0644129205, 0.0070689342, 0.0)
#: Warning: findAt could not find a geometric entity at (0.042205136, 0.0340601985, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0561948435, -0.0265059803, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0743311875, 0.0083168908, 0.0)
#: Warning: findAt could not find a geometric entity at (0.051463139, 0.037800925, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0660772555, -0.0280018267, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0842486725, 0.0095768137, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0608205375, 0.0412913035, 0.0)
#: Warning: findAt could not find a geometric entity at (0.075998804, -0.0292208206, 0.0)
#: Warning: findAt could not find a geometric entity at (0.094165312, 0.0108487816, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0702709145, 0.0445308075, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0859465485, -0.030210032, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1040786445, 0.012148871, 0.0)
#: Warning: findAt could not find a geometric entity at (0.079776325, 0.047611164, 0.0)
#: Warning: findAt could not find a geometric entity at (0.095912813, -0.0309985025, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1139882945, 0.0134785235, 0.0)
#: Warning: findAt could not find a geometric entity at (0.0893338405, 0.050528811, 0.0)
#: Warning: findAt could not find a geometric entity at (0.10589192, -0.0316106275, 0.0)
#: Warning: findAt could not find a geometric entity at (0.123895757, 0.0148286245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.098944408, 0.0532721095, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1158796, -0.0320665975, 0.0)
#: Warning: findAt could not find a geometric entity at (0.133799645, 0.0162050275, 0.0)
#: Warning: findAt could not find a geometric entity at (0.108593195, 0.055881327, 0.0)
#: Warning: findAt could not find a geometric entity at (0.12587268, -0.0323836115, 0.0)
#: Warning: findAt could not find a geometric entity at (0.143699395, 0.017610579, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1182734, 0.0583734925, 0.0)
#: Warning: findAt could not find a geometric entity at (0.13586915, -0.032576034, 0.0)
#: Warning: findAt could not find a geometric entity at (0.153592, 0.019068933, 0.0)
#: Warning: findAt could not find a geometric entity at (0.127981345, 0.06075756, 0.0)
#: Warning: findAt could not find a geometric entity at (0.145867545, -0.0326592555, 0.0)
#: Warning: findAt could not find a geometric entity at (0.163479375, 0.020566025, 0.0)
#: Warning: findAt could not find a geometric entity at (0.13771058, 0.0630573495, 0.0)
#: Warning: findAt could not find a geometric entity at (0.15586636, -0.0326370615, 0.0)
#: Warning: findAt could not find a geometric entity at (0.173359535, 0.022109305, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1474606, 0.0652703315, 0.0)
#: Warning: findAt could not find a geometric entity at (0.165864555, -0.0325194645, 0.0)
#: Warning: findAt could not find a geometric entity at (0.18322755, 0.0237266915, 0.0)
#: Warning: findAt could not find a geometric entity at (0.157233375, 0.0673816965, 0.0)
#: Warning: findAt could not find a geometric entity at (0.175861115, -0.032321944, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1930809, 0.02542952, 0.0)
#: Warning: findAt could not find a geometric entity at (0.16702445, 0.0694061055, 0.0)
#: Warning: findAt could not find a geometric entity at (0.18585596, -0.0320480755, 0.0)
#: Warning: findAt could not find a geometric entity at (0.20313234, 0.0267455795, 0.0)
#: Warning: findAt could not find a geometric entity at (0.198490305, 0.021388104, 0.0)
#: Warning: findAt could not find a geometric entity at (0.17683184, 0.0713511145, 0.0)
#: Warning: findAt could not find a geometric entity at (0.19584846, -0.0317039425, 0.0)
#: Warning: findAt could not find a geometric entity at (0.21270641, 0.029275059, 0.0)
#: Warning: findAt could not find a geometric entity at (0.18665455, 0.073219302, 0.0)
#: Warning: findAt could not find a geometric entity at (0.20583796, -0.03129348, 0.0)
#: Warning: findAt could not find a geometric entity at (0.22254742, 0.031086292, 0.0)
#: Warning: findAt could not find a geometric entity at (0.206007425, 0.0327851565, 0.0)
#: Warning: findAt could not find a geometric entity at (0.1964916, 0.0750126695, 0.0)
#: Warning: findAt could not find a geometric entity at (0.21582593, -0.0308363475, 0.0)
#: Warning: findAt could not find a geometric entity at (0.23214794, 0.033427445, 0.0)
#: Warning: findAt could not find a geometric entity at (0.20218501, 0.041893045, 0.0)
#: Warning: findAt could not find a geometric entity at (0.206341005, 0.0767363355, 0.0)
#: Warning: findAt could not find a geometric entity at (0.22581229, -0.030337268, 0.0)
#: Warning: findAt could not find a geometric entity at (0.241963305, 0.035896694, 0.0)
#: Warning: findAt could not find a geometric entity at (0.21620227, 0.078391011, 0.0)
#: Warning: findAt could not find a geometric entity at (0.235797, -0.029804246, 0.0)
#: Warning: findAt could not find a geometric entity at (0.25177145, 0.0378440255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.22607539, 0.0799747525, 0.0)
#: Warning: findAt could not find a geometric entity at (0.24577973, -0.029229938, 0.0)
#: Warning: findAt could not find a geometric entity at (0.26162871, 0.039516526, 0.0)
#: Warning: findAt could not find a geometric entity at (0.235959325, 0.0814903765, 0.0)
#: Warning: findAt could not find a geometric entity at (0.255755525, -0.0285417195, 0.0)
#: Warning: findAt could not find a geometric entity at (0.271534585, 0.0408758, 0.0)
#: Warning: findAt could not find a geometric entity at (0.245853575, 0.0829394445, 0.0)
#: Warning: findAt could not find a geometric entity at (0.265723835, -0.0277473765, 0.0)
#: Warning: findAt could not find a geometric entity at (0.281483625, 0.0418566905, 0.0)
#: Warning: findAt could not find a geometric entity at (0.25575765, 0.084320264, 0.0)
#: Warning: findAt could not find a geometric entity at (0.275685085, -0.0268690825, 0.0)
#: Warning: findAt could not find a geometric entity at (0.291468865, 0.042297946, 0.0)
#: Warning: findAt could not find a geometric entity at (0.26566795, 0.0856554865, 0.0)
#: Warning: findAt could not find a geometric entity at (0.28562567, -0.025793275, 0.0)
#: Warning: findAt could not find a geometric entity at (0.30146652, 0.04247512, 0.0)
#: Warning: findAt could not find a geometric entity at (0.275580725, 0.086969637, 0.0)
#: Warning: findAt could not find a geometric entity at (0.29541924, -0.0239025635, 0.0)
#: Warning: findAt could not find a geometric entity at (0.31146427, 0.0426451965, 0.0)
#: Warning: findAt could not find a geometric entity at (0.28550328, 0.0882030855, 0.0)
#: Warning: findAt could not find a geometric entity at (0.30524994, -0.022537958, 0.0)
#: Warning: findAt could not find a geometric entity at (0.321510805, 0.041720036, 0.0)
#: Warning: findAt could not find a geometric entity at (0.30020821, -0.0183217495, 0.0)
#: Warning: findAt could not find a geometric entity at (0.315245475, -0.0222614725, 0.0)
#: Warning: findAt could not find a geometric entity at (0.3313617, 0.042946879, 0.0)
#: Warning: findAt could not find a geometric entity at (0.295544745, 0.0892810775, 0.0)
#: Warning: findAt could not find a geometric entity at (0.32523754, -0.021865456, 0.0)
#: Warning: findAt could not find a geometric entity at (0.341359695, 0.0431155135, 0.0)
#: Warning: findAt could not find a geometric entity at (0.30549314, 0.0902943, 0.0)
#: Warning: findAt could not find a geometric entity at (0.33522515, -0.021378204, 0.0)
#: Warning: findAt could not find a geometric entity at (0.35135772, 0.0432649395, 0.0)
#: Warning: findAt could not find a geometric entity at (0.315444475, 0.0912785275, 0.0)
#: Warning: findAt could not find a geometric entity at (0.3452098, -0.020826936, 0.0)
#: Warning: findAt could not find a geometric entity at (0.361356815, 0.043326576, 0.0)
#: Warning: findAt could not find a geometric entity at (0.325403685, 0.092182469, 0.0)
#: Warning: findAt could not find a geometric entity at (0.35519, -0.0202070455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.371356465, 0.0433596225, 0.0)
#: Warning: findAt could not find a geometric entity at (0.33536879, 0.0930157235, 0.0)
#: Warning: findAt could not find a geometric entity at (0.365165745, -0.019514103, 0.0)
#: Warning: findAt could not find a geometric entity at (0.38135612, 0.0433573115, 0.0)
#: Warning: findAt could not find a geometric entity at (0.345334355, 0.0938430925, 0.0)
#: Warning: findAt could not find a geometric entity at (0.375138025, -0.0187770165, 0.0)
#: Warning: findAt could not find a geometric entity at (0.39135582, 0.0433092775, 0.0)
#: Warning: findAt could not find a geometric entity at (0.35530307, 0.094616642, 0.0)
#: Warning: findAt could not find a geometric entity at (0.384981105, -0.0172087205, 0.0)
#: Warning: findAt could not find a geometric entity at (0.401684155, 0.0426165025, 0.0)
#: Warning: findAt could not find a geometric entity at (0.39755894, 0.0384552875, 0.0)
#: Warning: findAt could not find a geometric entity at (0.36527747, 0.095309647, 0.0)
#: Warning: findAt could not find a geometric entity at (0.394700925, -0.014870826, 0.0)
#: Warning: findAt could not find a geometric entity at (0.411598375, 0.0425042455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.399164535, 0.028710383, 0.0)
#: Warning: findAt could not find a geometric entity at (0.37525507, 0.09594807, 0.0)
#: Warning: findAt could not find a geometric entity at (0.40439451, -0.0124270675, 0.0)
#: Warning: findAt could not find a geometric entity at (0.42150165, 0.042521296, 0.0)
#: Warning: findAt could not find a geometric entity at (0.39968664, 0.0188284695, 0.0)
#: Warning: findAt could not find a geometric entity at (0.385240425, 0.0964597095, 0.0)
#: Warning: findAt could not find a geometric entity at (0.414218775, -0.0114448515, 0.0)
#: Warning: findAt could not find a geometric entity at (0.431351675, 0.0434574655, 0.0)
#: Warning: findAt could not find a geometric entity at (0.39522796, 0.096949641, 0.0)
#: Warning: findAt could not find a geometric entity at (0.42420986, -0.0116856255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.44135108, 0.0435886715, 0.0)
#: Warning: findAt could not find a geometric entity at (0.405218055, 0.097384631, 0.0)
#: Warning: findAt could not find a geometric entity at (0.434209365, -0.011617838, 0.0)
#: Warning: findAt could not find a geometric entity at (0.451351005, 0.0436681895, 0.0)
#: Warning: findAt could not find a geometric entity at (0.415210575, 0.097766537, 0.0)
#: Warning: findAt could not find a geometric entity at (0.44420392, -0.0113712965, 0.0)
#: Warning: findAt could not find a geometric entity at (0.46135095, 0.0436892265, 0.0)
#: Warning: findAt could not find a geometric entity at (0.425205035, 0.0980894445, 0.0)
#: Warning: findAt could not find a geometric entity at (0.454194515, -0.010933315, 0.0)
#: Warning: findAt could not find a geometric entity at (0.471350915, 0.043687497, 0.0)
#: Warning: findAt could not find a geometric entity at (0.43520141, 0.0983549085, 0.0)
#: Warning: findAt could not find a geometric entity at (0.46417867, -0.010395011, 0.0)
#: Warning: findAt could not find a geometric entity at (0.481350395, 0.0436590705, 0.0)
#: Warning: findAt could not find a geometric entity at (0.44519826, 0.09854572285, 0.0)
#: Warning: findAt could not find a geometric entity at (0.47411184, -0.00932321735, 0.0)
#: Warning: findAt could not find a geometric entity at (0.49134989, 0.0436000905, 0.0)
#: Warning: findAt could not find a geometric entity at (0.4551958, 0.0986924686, 0.0)
#: Warning: findAt could not find a geometric entity at (0.48396631, -0.0076450831, 0.0)
#: Warning: findAt could not find a geometric entity at (0.50134988, 0.043543132, 0.0)
#: Warning: findAt could not find a geometric entity at (0.46519257, 0.09879830675, 0.0)
#: Warning: findAt could not find a geometric entity at (0.49374455, -0.00557220225, 0.0)
#: Warning: findAt could not find a geometric entity at (0.511349875, 0.0434693045, 0.0)
#: Warning: findAt could not find a geometric entity at (0.47518897, 0.09875209255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.50343715, -0.00313079705, 0.0)
#: Warning: findAt could not find a geometric entity at (0.521491515, 0.04238221965, 0.0)
#: Warning: findAt could not find a geometric entity at (0.49897686, 0.00103359835, 0.0)
#: Warning: findAt could not find a geometric entity at (0.485186605, 0.09868240555, 0.0)
#: Warning: findAt could not find a geometric entity at (0.51325201, -0.00212640505, 0.0)
#: Warning: findAt could not find a geometric entity at (0.531348375, 0.043268462, 0.0)
#: Warning: findAt could not find a geometric entity at (0.495185395, 0.09853795835, 0.0)
#: Warning: findAt could not find a geometric entity at (0.523230225, -0.00277968285, 0.0)
#: Warning: findAt could not find a geometric entity at (0.541347865, 0.043177674, 0.0)
#: Warning: findAt could not find a geometric entity at (0.505183785, 0.09834332285, 0.0)
#: Warning: findAt could not find a geometric entity at (0.533217845, -0.00307993985, 0.0)
#: Warning: findAt could not find a geometric entity at (0.55134733, 0.0430584915, 0.0)
#: Warning: findAt could not find a geometric entity at (0.515179825, 0.0980905707, 0.0)
#: Warning: findAt could not find a geometric entity at (0.54321783, -0.0030088507, 0.0)
#: Warning: findAt could not find a geometric entity at (0.56134579, 0.042866395, 0.0)
#: Warning: findAt could not find a geometric entity at (0.525174325, 0.0977807488, 0.0)
#: Warning: findAt could not find a geometric entity at (0.553212355, -0.0027613128, 0.0)
#: Warning: findAt could not find a geometric entity at (0.571342745, 0.042639939, 0.0)
#: Warning: findAt could not find a geometric entity at (0.5351668, 0.0974085075, 0.0)
#: Warning: findAt could not find a geometric entity at (0.56320242, -0.002323021, 0.0)
#: Warning: findAt could not find a geometric entity at (0.581339185, 0.042375685, 0.0)
#: Warning: findAt could not find a geometric entity at (0.545156925, 0.09697873855, 0.0)
#: Warning: findAt could not find a geometric entity at (0.57315585, -0.00146926305, 0.0)
#: Warning: findAt could not find a geometric entity at (0.591335085, 0.0420889845, 0.0)
#: Warning: findAt could not find a geometric entity at (0.555142155, 0.096487785175, 0.0)
#: Warning: findAt could not find a geometric entity at (0.58306571, -0.000140603675, 0.0)
#: Warning: findAt could not find a geometric entity at (0.601656065, 0.041176566, 0.0)
#: Warning: findAt could not find a geometric entity at (0.59712885, 0.0370397505, 0.0)
#: Warning: findAt could not find a geometric entity at (0.56511927, 0.095847232075, 0.0)
#: Warning: findAt could not find a geometric entity at (0.59295627, 0.001319255425, 0.0)
#: Warning: findAt could not find a geometric entity at (0.611325235, 0.04146631, 0.0)
#: Warning: findAt could not find a geometric entity at (0.575096375, 0.09519020805, 0.0)
#: Warning: findAt could not find a geometric entity at (0.602894835, 0.00203521895, 0.0)
#: Warning: findAt could not find a geometric entity at (0.621461245, 0.0404370305, 0.0)
#: Warning: findAt could not find a geometric entity at (0.59882127, 0.0272388905, 0.0)
#: Warning: findAt could not find a geometric entity at (0.585069145, 0.09446552395, 0.0)
#: Warning: findAt could not find a geometric entity at (0.61289427, 0.00190374805, 0.0)
#: Warning: findAt could not find a geometric entity at (0.631312275, 0.040756166, 0.0)
#: Warning: findAt could not find a geometric entity at (0.595038425, 0.09368851885, 0.0)
#: Warning: findAt could not find a geometric entity at (0.62289122, 0.00198271465, 0.0)
#: Warning: findAt could not find a geometric entity at (0.64130399, 0.0403531055, 0.0)
#: Warning: findAt could not find a geometric entity at (0.60500224, 0.092850474, 0.0)
#: Warning: findAt could not find a geometric entity at (0.632886175, 0.002281204, 0.0)
#: Warning: findAt could not find a geometric entity at (0.65129417, 0.0399117195, 0.0)
#: Warning: findAt could not find a geometric entity at (0.61496108, 0.0919531114, 0.0)
#: Warning: findAt could not find a geometric entity at (0.642878635, 0.0026510796, 0.0)
#: Warning: findAt could not find a geometric entity at (0.6612823, 0.0394238305, 0.0)
#: Warning: findAt could not find a geometric entity at (0.62491296, 0.0909905961, 0.0)
#: Warning: findAt could not find a geometric entity at (0.652868095, 0.0030977449, 0.0)
#: Warning: findAt could not find a geometric entity at (0.6712674, 0.0388799615, 0.0)
#: Warning: findAt could not find a geometric entity at (0.634858895, 0.08996488995, 0.0)
#: Warning: findAt could not find a geometric entity at (0.662857015, 0.00355064055, 0.0)
#: Warning: findAt could not find a geometric entity at (0.681247965, 0.0382646775, 0.0)
#: Warning: findAt could not find a geometric entity at (0.64479685, 0.0888730396, 0.0)
#: Warning: findAt could not find a geometric entity at (0.67283993, 0.0041140074, 0.0)
#: Warning: findAt could not find a geometric entity at (0.691221915, 0.037545616, 0.0)
#: Warning: findAt could not find a geometric entity at (0.65471696, 0.08762719785, 0.0)
#: Warning: findAt could not find a geometric entity at (0.68282039, 0.00472214715, 0.0)
#: Warning: findAt could not find a geometric entity at (0.70153001, 0.0363078025, 0.0)
#: Warning: findAt could not find a geometric entity at (0.697238825, 0.0323035455, 0.0)
#: Warning: findAt could not find a geometric entity at (0.66463603, 0.08637261465, 0.0)
#: Warning: findAt could not find a geometric entity at (0.69279596, 0.00539681635, 0.0)
#: Warning: findAt could not find a geometric entity at (0.711179615, 0.0362612335, 0.0)
#: Warning: findAt could not find a geometric entity at (0.67454726, 0.085054568, 0.0)
#: Warning: findAt could not find a geometric entity at (0.702779445, 0.0057523935, 0.0)
#: Warning: findAt could not find a geometric entity at (0.721160825, 0.035647875, 0.0)
#: Warning: findAt could not find a geometric entity at (0.684451215, 0.08367785735, 0.0)
#: Warning: findAt could not find a geometric entity at (0.712777785, 0.00581836815, 0.0)
#: Warning: findAt could not find a geometric entity at (0.731142425, 0.0350507465, 0.0)
#: Warning: findAt could not find a geometric entity at (0.694344765, 0.082238397, 0.0)
#: Warning: findAt could not find a geometric entity at (0.72277511, 0.006037509, 0.0)
#: Warning: findAt could not find a geometric entity at (0.741121465, 0.0344170615, 0.0)
#: Warning: findAt could not find a geometric entity at (0.7042299, 0.08073771315, 0.0)
#: Warning: findAt could not find a geometric entity at (0.73277238, 0.00626639385, 0.0)
#: Warning: findAt could not find a geometric entity at (0.7514244, 0.0332854795, 0.0)
#: Warning: findAt could not find a geometric entity at (0.746719685, 0.0382663823, 0.0)
#: Warning: findAt could not find a geometric entity at (0.742768635, 0.0065054952, 0.0)
#: Warning: findAt could not find a geometric entity at (0.76096731, 0.03295931, 0.0)
#: Warning: findAt could not find a geometric entity at (0.7141594, 0.0796417895, 0.0)
#: Warning: findAt could not find a geometric entity at (0.74736713, 0.04815342705, 0.0)
#: Warning: findAt could not find a geometric entity at (0.75276585, 0.00671460545, 0.0)
#: Warning: findAt could not find a geometric entity at (0.770935335, 0.032163905, 0.0)
#: Warning: findAt could not find a geometric entity at (0.723956795, 0.078154868, 0.0)
#: Warning: findAt could not find a geometric entity at (0.75009134, 0.057790833, 0.0)
#: Warning: findAt could not find a geometric entity at (0.78111319, 0.0310216685, 0.0)
#: Warning: findAt could not find a geometric entity at (0.757074065, 0.0637187865, 0.0)
#: Warning: findAt could not find a geometric entity at (0.79087801, 0.029847415, 0.0)
#: Warning: findAt could not find a geometric entity at (0.75093969, 0.0669471775, 0.0)
#: Warning: findAt could not find a geometric entity at (0.78610778, 0.0251314865, 0.0)
#: Warning: findAt could not find a geometric entity at (0.801192345, 0.028534159, 0.0)
#: Warning: findAt could not find a geometric entity at (0.797069675, 0.0335839845, 0.0)
#: Warning: findAt could not find a geometric entity at (0.787622935, 0.0155659255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.81073164, 0.0278563435, 0.0)
#: Warning: findAt could not find a geometric entity at (0.76684608, 0.065549424, 0.0)
#: Warning: findAt could not find a geometric entity at (0.801771115, 0.04164676165, 0.0)
#: Warning: findAt could not find a geometric entity at (0.794183865, 0.00932666035, 0.0)
#: Warning: findAt could not find a geometric entity at (0.820652345, 0.026610826, 0.0)
#: Warning: findAt could not find a geometric entity at (0.77676562, 0.066067891, 0.0)
#: Warning: findAt could not find a geometric entity at (0.80500774, 0.0499399395, 0.0)
#: Warning: findAt could not find a geometric entity at (0.830955135, 0.0249097125, 0.0)
#: Warning: findAt could not find a geometric entity at (0.82447405, 0.0211452185, 0.0)
#: Warning: findAt could not find a geometric entity at (0.80910923, 0.055737716, 0.0)
#: Warning: findAt could not find a geometric entity at (0.84091768, 0.0238457605, 0.0)
#: Warning: findAt could not find a geometric entity at (0.836820925, 0.019403413, 0.0)
#: Warning: findAt could not find a geometric entity at (0.851020105, 0.022990516, 0.0)
#: Warning: findAt could not find a geometric entity at (0.860409755, 0.022066379, 0.0)
#: Warning: findAt could not find a geometric entity at (0.819079425, 0.056024956, 0.0)
#: Warning: findAt could not find a geometric entity at (0.860997875, 0.0225515665, 0.0)
#: Warning: findAt could not find a geometric entity at (0.87031538, 0.0207320885, 0.0)
#: Warning: findAt could not find a geometric entity at (0.828966575, 0.0548056715, 0.0)
#: Warning: findAt could not find a geometric entity at (0.867861385, 0.0271728255, 0.0)
#: Warning: findAt could not find a geometric entity at (0.88056708, 0.0188883245, 0.0)
#: Warning: findAt could not find a geometric entity at (0.875190705, 0.0151127345, 0.0)
#: Warning: findAt could not find a geometric entity at (0.87159043, 0.0363676015, 0.0)
#: Warning: findAt could not find a geometric entity at (0.89033375, 0.0176512105, 0.0)
#: Warning: findAt could not find a geometric entity at (0.87487435, 0.045710827, 0.0)
#: Warning: findAt could not find a geometric entity at (0.899986495, 0.0158014725, 0.0)
#: Warning: findAt could not find a geometric entity at (0.868956295, 0.0430116722, 0.0)
#: Warning: findAt could not find a geometric entity at (0.894291575, 0.0119433003, 0.0)
#: Warning: findAt could not find a geometric entity at (0.91023802, 0.01394829, 0.0)
#: Warning: findAt could not find a geometric entity at (0.919905055, 0.012759312, 0.0)
#: Warning: findAt could not find a geometric entity at (0.9065098, 0.01903190795, 0.0)
#: Warning: findAt could not find a geometric entity at (0.91294827, 0.00923138405, 0.0)
#: Warning: findAt could not find a geometric entity at (0.929913585, 0.011701017, 0.0)
#: Warning: findAt could not find a geometric entity at (0.92610159, 0.016610645, 0.0)
#: Warning: findAt could not find a geometric entity at (0.94002067, 0.0109701205, 0.0)
#: Warning: findAt could not find a geometric entity at (0.94998707, 0.0102731994, 0.0)
#: Warning: findAt could not find a geometric entity at (0.95965158, 0.0092560051, 0.0)
#: Warning: findAt could not find a geometric entity at (0.945694285, 0.01530807065, 0.0)
#: The model database has been saved to "D:\Google Drive\PhD\MEEN689\project\generate_seed_module\wing_model.cae".
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
p1 = mdb.models['Model-1'].parts['wing_structure']
session.viewports['Viewport: 1'].setValues(displayedObject=p1)
session.viewports['Viewport: 1'].view.setValues(nearPlane=2.02409, 
    farPlane=2.41535, width=1.10848, height=0.537687, cameraPosition=(0.827508, 
    -0.465687, 2.18929), cameraUpVector=(-0.238168, 0.965828, -0.102236))
