<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Analysis</jobName><clientHost type="string">AERO-GLRJMD2</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">The aspect ratio for 20 elements exceeds 100 to 1. The elements have been identified in element set WarnElemAspectRatio.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Analysis</jobName></Warning>
<Odb_File><file type="string">C:\Users\leal26\Documents\GitHub\leafy_wingy\Analysis.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Analysis</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Analysis</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName><clientHost type="string">AERO-GLRJMD2</clientHost><handle type="integer">12100</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Step>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">534</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">4</equilibrium><iterations type="integer">4</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Analysis</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Analysis</jobName><time type="string">Wed Mar 29 18:50:19 2017</time></JOB_COMPLETED></msgwrapper>